{
  "short_name": "Admin",
  "name": "Prosite Admin Panel",
  "icons": [
    {
      "src": "/static/illustrations/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/illustrations/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
